# pmautotests

./: pom.xml  tests.uml
src/test/java/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  NavigationHelper.java  ProductHelper.java  TypeParamHelper.java
src/test/java/tests/: AddProductTests.java  AddTypeParamProductTests.java  RemoveTypeParamProductTests.java  TestBase.java
src/test/resources/: local.properties
